<!DOCTYPE html>
<html>
<head>
<title>成就介绍</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>七宝实验中学</h1>
  <h3>成就介绍</h3>
  <p>请向下翻阅…</p>
    </div>

<div class="navbar">
  <a href="https://qbszedu.bitbucket.io/">返回</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
      <h1>七宝实验中学:</h1>
      <p>査建生校长：
主要学历和工作经历
1985．7——1995．11 安徽省铜陵市十中
教师 班主任 少先大队辅导员 年级组长 工会副主席 政教处副主任
1995．11——1998．9安徽省铜陵市十二中学
高级教师 校长助理兼教务主任 常务副校长 党支部委员
1998．9——2001．6华东师范大学教育管理系
在职攻读教育硕士
2001．8——2009．8上海市七宝中学
高级教师 教研组长 年级组长 教科研室主任 党支部委员 闵行区语文兼职研训员
2009．8至今上海市七宝实验中学
校长 副书记
个人主要荣誉：
2008年 闵行区记功
2007年 华东师范大学普教系统先进个人
2007年 闵行区第四届教师论文评比 一等奖
2009年 闵行区教师论文评比 一等奖
2009年 闵行区第十六届教育科研成果评比 三等奖
2007、08、09年 七宝教育集团优秀党员
2007、2008、2009年 考核优秀</p>
</div>
</div>
