<!DOCTYPE html>
<html>
<head>
<title>设置</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>七宝实验中学</h1>
  <h3>详细信息</h3>
  <p>请向下翻阅…</p>
    </div>

<div class="navbar">
  <a href="https://qbszedu.bitbucket.io">返回</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">

                  <strong><center>目录</center></strong>
      </br>          
            <center><a href="https://qbszedu.bitbucket.io/info/update" style="color:grey;text-decoration:none;">更新</a></center>
      </br>
            <center><a href="https://qbszedu.bitbucket.io/info/language" style="color:grey;text-decoration:none;">语言设置</a></center>
    </br>
            <center><a href="https://qbszedu.bitbucket.io/more/self" style="color:grey;text-decoration:none;">隐私声明</a></center>

</div>
</div>
