<!DOCTYPE html>
<html>
<head>
<title>联系-七宝实中</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>七宝实验中学</h1>
  <h3>联系方式</h3>
  <p>请向下翻阅…</p>
</div>

<div class="navbar">
  <a href="https://qbszedu.bitbucket.io/more">返回</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
<strong>电话:</strong><p>021 33583028</p>
      <hr />
<strong>邮箱:</strong><p>暂无</p>
  </div>

<div class="row">
  <div class="side">
  <div class="main">
      
<center><strong>留言区2(如果留言区1满了2500条留言,请在此处留言)</strong></center>
<center>如果进入聊天区的时候显示<strong>Error:Network error</strong>，请过10分钟后再试</center>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
    <script type="text/javascript">
    var gitalk = new Gitalk({

        clientID: `126471c6402c6db0a4c0`,
        clientSecret: `0c38bee3af523bbf9aadc0efb75aa71fea5e9d67`,
        repo: `qbsz.github.io`,
        owner: 'qbsz',
        admin: ['qbsz'],
        id: '留言3服',
    
    });
    gitalk.render('gitalk-container');
</script>

  </div>

</div>
