<!DOCTYPE html>
<html>
<head>
<title>学校详细介绍</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>七宝实验中学</h1>
  <h3>更多</h3>
  <p>请向下翻阅…</p>
    </div>

<div class="navbar">
  <a href="https://qbszedu.bitbucket.io/">返回</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
      <h1>七宝实验中学:</h1>
      <p>2005年学校被评为上海市行为规范示范校、上海市文明单位、上海市厂务公开民主管理先进单位、上海市影视特色学校；
闵行区军民共建精神文明先进集体；
被教育局评定为A级二等学校；
上海市人大常委会龚学平同志为学校题名。
目前，学校建有符合上海市标准的教学楼、实验楼、行政楼、体育馆、图书馆、电教厅、田径场、食堂和现代教育技术中心、科技创新教育实验中心、艺术教育中心、影视制作中心、体操房、琴房、画苑、棋室。整个校舍布局严谨，风格现代。学校努力营造 “秋千到操场、钢琴进厅堂、乒乓桌到走廊、多媒体进课堂”高雅的校园文化氛围，已呈现出一流教育的现代化气息；优美、和谐的校园环境；高雅、时尚的艺术氛围。
学校已被列入上海市二期课改试点学校，目前学校与美国纽约的百年名校——PAKER学校以及革命老区的扬州市西安丰中学结为姐妹学校，进行了文化交流和互访，同时学校还与日本、韩国等中外多所学校进行了交流与合作。
学校正在向着“治校有道、治教有方、治学有成”；“办学有特色、教学有特点、学生有特长、学校有声望、育人有成果”的品牌学校而努力。
</p>
</div>
</div>
